<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Main"
        android:icon="@drawable/ic_home"
        android:id="@+id/btn_home"/>
    <item
        android:title="List"
        android:icon="@drawable/ic_list"
        android:id="@+id/btn_list"/>
    <item
        android:title="Profile"
        android:icon="@drawable/ic_person"
        android:id="@+id/btn_person"/>

</menu>